<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textAlignment="center"
            android:textColor="@color/finSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Name"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/finSecondary" />

        <EditText
            android:id="@+id/expense_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Price"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/expense_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableStart="@drawable/ic_monthly"
            android:drawablePadding="8dp"
            android:drawableTint="@color/checkbox_selector"
            android:text="Monthly"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
