<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/finPrimary"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Current expenses "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewExpense1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@color/finTertiary"
                android:text="expenses 1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/ButtonAddExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/finSecondary"
            android:text="Add expences"
            android:textColor="@color/black"
            android:textSize="18sp" />

            <Button
                android:id="@+id/ButtonHistoryExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/finSecondary"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonManageExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/finSecondary"
            android:text="Manage expences"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>





</RelativeLayout>


