<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/finPrimary"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Current job"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="name:"
                android:textColor="@color/finSecondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textH_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Hourly rate: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textH_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="Hours per day: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textD_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:text="Days per week: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="bonus: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textDate_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:text="Date started: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textDate_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:text="date to end: "
                android:textColor="@color/finSecondary"
                android:textSize="18sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/ButtonAddJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/finSecondary"
            android:text="Add job"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>