<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/newCardView"
        app:cardBackgroundColor="@color/finPrimary"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textNewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Current Date: "
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textMoneyMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textNewTitle"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/finSecondary"
                android:textSize="20sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCardView"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/estimateBoxView"
        app:cardBackgroundColor="@color/finPrimary"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Estimate"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textAmountMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textCurrentDate"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/finSecondary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textEstimateIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textAmountMade"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/finSecondary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textExpenseTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textEstimateIncome"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/finSecondary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textTotalEstimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textExpenseTotal"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/finSecondary"
                android:textSize="20sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addHoursButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimateBoxView"
        android:layout_marginTop="16dp"
        android:text="Add hours worked" />

</RelativeLayout>
